<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.plugins.payment</groupId>
	<artifactId>dummycash</artifactId>
	<name>FrontlineSMS DummyCash PaymentService</name>
	<version>0.1.1-SNAPSHOT</version>
	<description>PaymentService implementation for FrontlineSMS:Credit for DummyCash, our imaginary payment service provider.</description>
	<parent>
		<groupId>net.frontlinesms.core</groupId>
		<artifactId>frontlinesms-pom-parent</artifactId>
		<version>1.7.0-beta-7</version>
		<relativePath>../pom-parent</relativePath>
	</parent>

	<scm>
		<developerConnection>scm:git:git@github.com:${github.projectOwner}/${github.projectName}.git</developerConnection>
	</scm>

	<properties>
		<github.projectOwner>FrontlineSMS-Credit</github.projectOwner>
		<github.projectName>payment-service-dummycash</github.projectName>
	</properties>


	<distributionManagement>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>ftp://dev.frontlinesms.com</url>
		</repository>		
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.plugins</groupId>
			<artifactId>frontlinesms-plugin-payment</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.frontlinesms.test</groupId>
			<artifactId>frontlinesms-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
</project>

